# rpc_thrift

./: pom.xml
src/main/java/com/thrift/demo/: HelloClientDemo.java  HelloImpls.java  HelloServerDemo.java  HelloService.java  HelloService.thrift
